<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            text-decoration: none;
            background-image: url(images/100152.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ror{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ror img{
            height: 10rem;
            padding: 2rem;
        }
        h1{
            letter-spacing: 1px;
            font-size: 1.7rem;
            color: blue;
            font-weight: 800;
            text-transform: capitalize;
            text-align: center;
        }
        a{
            display: inline-block;
            margin-top: 1rem;
            border: 2px solid black;
            padding: 1.2rem 1.1rem;
            border-radius: 1rem;
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
            font-weight: bold;
            letter-spacing: 1px;
        }
        a:hover{
            border: none;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="ror">
        <img src="images/yeti.png" alt="">
    </div>
    <h1>may be next time</h1>
    <a href="index.html">Play Again</a>
</body>
</html>