<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }
        .win{
            display: flex;
            justify-content: center;
        }
        .win img{
            height: 20rem;
            margin-top: 3rem;
        }
        h2{
            text-align: center;
            font-size: 3rem;
            letter-spacing: 1px;
            font-weight: 600;
        }
        a{
            display: inline-block;
            margin-top: 1rem;
            border: 2px solid black;
            padding: 1.2rem 1.1rem;
            border-radius: 1rem;
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
            font-weight: bold;
            letter-spacing: 1px;
        }
        a:hover{
            border: none;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="win">
        <img src="images/2.png" alt="">
    </div>

    <h2>congratulations</h2>
    <a href="index.html">Play Again</a>
</body>
</html>